<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.braintrainer.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="80sp"
        android:backgroundTint="#9afb92"
        android:padding="40dp"
        android:onClick="start"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/gameRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s"
            android:id="@+id/timerTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30sp"
            android:background="#fffa9d"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:id="@+id/pointsTextView"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="#f99f6c"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 + 12"
            android:id="@+id/sumTextView"
            android:layout_alignTop="@+id/timerTextView"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:padding="15dp"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button0"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:tag="0"
                android:layout_gravity="fill"
                android:textSize="80sp"
                android:background="#72e0f4"
                android:onClick="chooseAnswer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button1"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:tag="1"
                android:layout_gravity="fill"
                android:textSize="80sp"
                android:background="#f3fd32"
                android:onClick="chooseAnswer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button2"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:tag="2"
                android:layout_gravity="fill"
                android:textSize="80sp"
                android:background="#f01d9b"
                android:onClick="chooseAnswer"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button3"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:tag="3"
                android:layout_gravity="fill"
                android:textSize="80sp"
                android:background="#68f635"
                android:onClick="chooseAnswer"/>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/resultTextView"
            android:textSize="50sp"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY AGAIN"
            android:id="@+id/playAgainButton"
            android:layout_below="@+id/resultTextView"
            android:layout_centerHorizontal="true"
            android:onClick="playAgain"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>
